# ITnmg.HexConvert

./: ITnmg.HexConvert.sln  README.md
ITnmg.HexConvert/: HexConvert.cs  HexStringExtention.cs  ITnmg.HexConvert.csproj  LICENSE  README.md
ITnmg.HexConvert.NUnitTest/: ITnmg.HexConvert.NUnitTest.csproj  UnitTest1.cs
ITnmg.HexConvert.XUnitTest/: ITnmg.HexConvert.XUnitTest.csproj  UnitTest1.cs
